{
  "name": "NeXus ZonE Radio",
  "short_name": "NeXus ZonE",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='neonBi' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='50%25' stop-color='%23b026ff'/%3E%3Cstop offset='50%25' stop-color='%2300ff66'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='64' height='64' rx='14' fill='%2308090d'/%3E%3Crect x='6' y='14' width='52' height='36' rx='6' fill='%2312141c' stroke='url(%23neonBi)' stroke-width='2.5'/%3E%3Crect x='13' y='19' width='38' height='17' rx='3' fill='%231c202d' stroke='url(%23neonBi)' stroke-width='1.5'/%3E%3Ccircle cx='23' cy='27.5' r='5' fill='%2308090d' stroke='%23b026ff' stroke-width='2'/%3E%3Ccircle cx='41' cy='27.5' r='5' fill='%2308090d' stroke='%2300ff66' stroke-width='2'/%3E%3Cpolygon points='16,50 20,42 44,42 48,50' fill='%230d0f17' stroke='url(%23neonBi)' stroke-width='1.5'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}